{
  "name": "dispatch-queue-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm --prefix ../web install --omit=dev",
    "start": "TSX_TSCONFIG_PATH=../web/tsconfig.json node --import tsx server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "tsx": "^4.20.6"
  }
}
