{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "script": "tsx script.ts",
    "script:square:sync-menus": "node --import tsx ./script.ts square:sync-menus",
    "script:square:sync-menus:dry-run": "node --import tsx ./script.ts square:sync-menus --dry-run",
    "script:square:sync-menus:active-only": "node --import tsx ./script.ts square:sync-menus --active-only",
    "script:square:cleanup-test-data": "node --import tsx ./script.ts square:cleanup-test-data",
    "script:square:cleanup-test-data:dry-run": "node --import tsx ./script.ts square:cleanup-test-data --dry-run",
    "script:square:clear-links": "node --import tsx ./script.ts square:clear-links",
    "script:square:clear-links:dry-run": "node --import tsx ./script.ts square:clear-links --dry-run",
    "script:square:list-locations": "node --import tsx ./script.ts square:list-locations",
    "script:square:process-sync-tasks": "node --import tsx ./script.ts square:process-sync-tasks",
    "script:square:create-order-from-foody": "node --import tsx ./script.ts square:create-order-from-foody",
    "script:square:get-order": "node --import tsx ./script.ts square:get-order",
    "script:square:search-orders": "node --import tsx ./script.ts square:search-orders",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "npm --prefix ../web run prisma:generate",
    "prisma:migrate:dev": "npm --prefix ../web run prisma:migrate:dev",
    "prisma:migrate:deploy": "npm --prefix ../web run prisma:migrate:deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@prisma/adapter-pg": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
